
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Built-IN Functions", "Built-IN Functions\Built-IN Functions.ssmssqlproj", "{274044BD-A6EF-4EBE-A912-22F0ABD0F08D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{274044BD-A6EF-4EBE-A912-22F0ABD0F08D}.Default|Default.ActiveCfg = Default
		{83061DBE-F012-432B-B166-AC770A6B4E4A}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
